Albany	216738.47
Atlanta	957792.07
BaltimoreWashington	1225103.27
Boise	136377.55
Boston	999783.13
BuffaloRochester	201142.55
California	11213596.29
Charlotte	411160.94
Chicago	1802646.35
CincinnatiDayton	538518.77
Columbus	333398.29
DallasFtWorth	1885401.44
Denver	1381528.74
Detroit	880540.45
GrandRapids	408921.57
GreatLakes	7094764.73
HarrisburgScranton	395673.05
HartfordSpringfield	522565.33
Houston	2381742.59
Indianapolis	335442.41
Jacksonville	398543.91
LasVegas	680234.93
LosAngeles	5470227.08
Louisville	169828.77
MiamiFtLauderdale	1310671.51
Midsouth	5286412.87
Nashville	391780.25
NewOrleansMobile	633235.06
NewYork	2959541.38
Northeast	7508650.27
NorthernNewEngland	847261.25
Orlando	759532.37
Philadelphia	819224.3
PhoenixTucson	2200550.27
Pittsburgh	214738.04
Plains	3575499.21
Portland	1189151.17
RaleighGreensboro	552900.21
RichmondNorfolk	469093.71
Roanoke	287728.25
Sacramento	862337.1
SanDiego	917660.79
SanFrancisco	1706251.05
Seattle	1093144.23
SouthCarolina	706098.15
SouthCentral	10323174.59
Southeast	7545938.97
Spokane	165785.94
StLouis	348135.49
Syracuse	113023.35
Tampa	893143.94
TotalUS	62505646.52
West	11274749.11
WestTexNewMexico	1637554.42
